<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" >
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="login" />
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="password" onAction="#tryToAuth"/>
        <Button text="Auth" onAction="#tryToAuth" minWidth="70"/>
        <Button text="Reg" onAction="#showRegWindow" minWidth="70"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea" editable="false"/>
        <ListView fx:id="clientList" visible="false" managed="false" minWidth="100"
                  onMouseReleased="#clickClientlist"/>
    </HBox>


    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="input text" onAction="#sendMsg"/>
        <Button text="Send" onAction="#sendMsg"/>
    </HBox>

</VBox>